<!DOCTYPE html>
<html>
<head>
	<title> My Fortfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>                                                                                                                        
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="work experience.html">BACK</a></li>

			
			</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<Br>
			<hr width="80%">
		</div>

		<div class="wavy">
		<i>
		<span style="--i:1;">F</span>
		<span style="--i:2;">R</span>
		<span style="--i:3;">O</span>
		<span style="--i:4;">N</span>
		<span style="--i:5;">T</span><span style="--i:6;">-</span>
		<span style="--i:7;">E</span>
		<span style="--i:8;">N</span>
		<span style="--i:9;">D</span></i>

		
		</div>
		</header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>

	 <a href="work experience/11.jpg"><img src="work experience/11.jpg" style="width: 230px; border: 5px solid #ffff00;"></a>
	
	
	<font color="white"><h3> This is my second job. In Hypermarket my job position is Bagger. In this job I experience diffrent attitude in different customer. My contract in sm hypermarket is 6 months only.</h3></font></center>
</body>
</html>